@use './variables.scss' as *;
.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation-30 {
  display: inline-block;
  position: relative;
}

.hover-underline-animation-30:after {
  content: '';
  position: absolute;
  width: 35%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;

  background-color: $color-white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;

  background-color: $color-white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-underline-animation-30:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: $base-color;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 40px;
}
