<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roku-Restaurants Apps</title>
    <link rel="icon" href="./icons/icon-72x72.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="./icons/icon-192x192.png" />
    <meta name="theme-color" content="#f54748" />
  </head>
  <body>
    <a href="#main" tabindex="1" class="skip-link">To the content</a>
    <nav id="nav-container"></nav>
    <hero-container
      title="Didnt Get the Table for the Date?"
      description="Book Restaurant Easier with ROKU!"
      button-caption="Download Now"
      background-image="./heros/hero-image_2.jpg"
    >
    </hero-container>
    <section
      id="about-us"
      style="background-image: url('./shape/red_blob2.svg')"
    >
      <aboutus-container
        illustration="./illustrations/special_event2.svg"
        alt="dining picture"
        text1="Why Use Roku?"
        text2="  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius
          exercitationem sequi voluptate dolores, ad pariatur quaerat
          doloremque quisquam?"
      >
      </aboutus-container>
    </section>
    <main id="main"></main>

    <footer>
      <footer-container></footer-container>
    </footer>
  </body>
</html>
